
spring.profiles.active=test

default.sender=victor.eduardo.sntos@gmail.com
default.recipient=victor.eduardo.sntos@gmail.com

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=asyncrono-projeto
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true

#server.servlet.contextPath=/ecom
